<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="trunk"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.dyno.visual.swing.VS_LIBRARY/layoutext"/>
	<classpathentry kind="lib" path="ojdbc5.jar"/>
	<classpathentry kind="lib" path="nimrodlf-1.0e.jar"/>
	<classpathentry kind="lib" path="/Users/irvingenieys/Dropbox/ProjetUML/Conception JAVA/external_jars/swingx-0.9.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
